*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: #f2f2f2;
}

.header{
    width: 100%;
    height: 100vh;
    
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 0;
}

.header .element-header{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.header .element-header h1{
    margin-bottom: 20px;
    font-size: 50px;
}

.header .element-header h2{
    font-size: 22px;
    color: #3242a8;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 60px;
  }

.container {
    width: 100%; /* Ancho del contenedor principal */
    margin: 0 auto; /* Centrar el contenedor */
    display: block;
  }
  
#navbar {
    background-color: #fff; /* Color de fondo azul oscuro */
    height: 60px; /* Altura de la barra de navegación */
    padding: 0 20px; /* Espacio interno horizontal */
    display: flex;
    justify-content: center;
    width: 100%;
    z-index: 1;
}

#navbar ul {
    width: 100%;
    list-style: none; /* Eliminar viñetas por defecto */
    margin: 0; /* Eliminar márgenes predeterminados */
    padding: 0; /* Eliminar relleno predeterminado */
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
}

#navbar li {
    display: inline-block; /* Convertir elementos de lista en bloques en línea */
    margin: 0 10px; /* Espacio entre elementos del menú */
}

#navbar li a {
    color: #000; /* Color de texto blanco */
    text-decoration: none; /* Eliminar subrayado */
    font-size: 18px; /* Tamaño de fuente */
    padding: 10px 15px; /* Espacio alrededor del texto */
    transition: 0.9s ease; /* Efecto de transición al hover */
}

#navbar ul li a:hover{
    color: #4856ad;
}


/*__________________________________________________________________________*/


.content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.content .present{
    display: flex;
    flex-flow: row wrap;
}

.content .present img{
    height: 300px;
}

.content .present .text{
    margin: 60px 0 60px 30px;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
}

.content .present .text p{
    font-size: 16px;
}

.content .present .text a{
    background-color: #3242a8;
    width: fit-content;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: transform .2s;
}

.content .present .text a:hover{
  transform: scale(1.05);
}

/*___________________________________________________________*/

body{
  section{
    width: 70%;
    max-width: 400px;
    margin: 0 auto;
    height: 100vh;
    .row{
      align-items: center;
      flex-flow: row wrap;
      height: 100vh;
    }
  }
}
.card{
  position: relative;
  height: 400px;
  width: 100%;
  margin: 10px 0;
  transition: ease all 2.3s;
  perspective: 1200px;
  &:hover{
    .cover{
      transform: rotateX(0deg) rotateY(-180deg);
      &:before{
        transform: translateZ(30px);
      }
      &:after{
        background-color: black;
      }
      h1{
        transform: translateZ(100px);
      }
      .price{
        transform: translateZ(60px);
      }
      a{
        transform: translateZ(-60px) rotatey(-180deg);
      }
    }
  }
  
  .cover{
    position: absolute;
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    transition: ease all 2.3s;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    &:before{
      content: '';
      position: absolute;
      border: 5px solid rgba(255,255,255,.5);
      box-shadow: 0 0 12px rgba(0,0,0,.3); 
      top:20px;
      left:20px;
      right:20px;
      bottom:20px;
      z-index: 2;
      transition: ease all 2.3s;
      transform-style: preserve-3d;
      transform: translateZ(0px);
    }
    &:after{
      content: '';
      position: absolute;
      top:0px;
      left:0px;
      right:0px;
      bottom:0px;
      z-index: 2;
      transition: ease all 1.3s;
      background: rgba(0,0,0,.4);
    }
    &.item-a{
      background-image: url('../images/logo.png');
      background-size: 300px;
    }
    &.item-b{
      background-image: url('https://images.unsplash.com/photo-1497250681960-ef046c08a56e?auto=format&fit=crop&w=600&q=80');
    }
    &.item-c{
      background-image: url('https://images.unsplash.com/photo-1525945518069-b924046d1385?auto=format&fit=crop&w=600&q=80');
    }
    h1{
      font-weight: 600;
      position: absolute;
      bottom: 55px;
      left: 50px;
      color: white;
      transform-style: preserve-3d;
      transition: ease all 2.3s;
      z-index:3;
      font-size: 3em;
      transform: translateZ(0px);
    }
    .price{
      font-weight: 200;
      position: absolute;
      top: 55px;
      right: 50px;
      color: white;
      transform-style: preserve-3d;
      transition: ease all 2.3s;
      z-index:4;
      font-size: 2em;
      transform: translateZ(0px);
    }
  }
  .card-back{
    position: absolute;
    height: 100%;
    width: 100%;
    background: #0b0f08;
    transform-style: preserve-3d;
    transition: ease all 2.3s;
    transform: translateZ(-1px);
    display: flex;
    align-items: center;
    justify-content: center;
    a{
      transform-style: preserve-3d;
      transition: ease transform 2.3s, ease background .5s;
      transform: translateZ(-1px) rotatey(-180deg);
      background: transparent;
      border: 1px solid white;
      font-weight: 200;
      font-size: 1.3em;
      color: white;
      padding: 14px 32px;
      outline: none;
      text-decoration: none;
      &:hover{
        background-color: white;
        color: #0b0f08;
      }
    }
  }
}

/*_____________________________________________________*/
.contact{
  height: 100vh;
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
}

.contact .message{
  text-decoration: none;
  color: #fff;
  border-radius: 8px;
  margin: 20px 0 20px 0;
  padding: 12px;
  background-color: #3242a8;
  transition: transform .2s;
}

.contact .message:hover{
  transform: scale(1.05);
}

/*____________________________________________________*/

.contact .redes {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
}

.contact .redes .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  color: #000;
  transition: .2s;
}

/* Add a hover effect if you want */
.contact .redes .fa:hover {
  opacity: 0.7;
}

/*____________________________________________________*/

.footer{
  background-color: #000;
  height: 50px;
}
